PORT =5000
DB_URL = "mongodb+srv://ritikraghuwanshi987:ritikraghuwanshi@cluster0.aj9pwaq.mongodb.net/api?retryWrites=true&w=majority"
JWT_SECRET_KEY =

CLOUIDNARY_NAME =
CLOUIDNARY_API_KEY =
CLOUIDNARY_API_SECRET =
